@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap';

$accent-btn: #00acdc;
$main-accent: #060b35;
$secondary-accent: #616070;
$hovered-accent: #34568b;
$border-accent: #f3f3f3;
$line-height_xl: 18px;
$line-height_lg: 16px;
$line-height_md: 14px;
$font-size_xl: 16px;
$font-size_lg: 14px;
$font-size_md: 12px;
$font-size_sm: 10px;
$font-weight-bold: 700;
$font-weight-medium: 500;
$transition-time: 0.3s;
$article-width: 200px;

@mixin screen-sm {
  @media (min-width: 488px) {
    @content;
  }
}

@mixin screen-md {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin screen-lg {
  @media (min-width: 1024px) {
    @content;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
}

ul {
  margin: unset;
  padding: unset;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $main-accent;
  transition: $transition-time;

  &:hover {
    color: $accent-btn;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
  height: 60px;
  box-shadow: 0 1px 6px 0 $border-accent;
  font-weight: $font-weight-medium;
  text-transform: uppercase;
  font-size: $font-size_md;
}

.logo {
  display: flex;
}

.navigation,
.navigation ul,
.navigation a {
  height: 100%;
}

.navigation ul {
  display: flex;
  gap: 20px;

  .navigation__link {
    display: flex;
    align-items: center;

    &.is-active {
      position: relative;
      color: $accent-btn;

      &::after {
        content: '';
        position: absolute;
        border-radius: 8px;
        height: 4px;
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: $accent-btn;
      }
    }
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 0;
  height: 40px;
  width: 100%;
  border: 1px solid $accent-btn;
  border-radius: 5px;
  background-color: $accent-btn;
  color: white;
  font-weight: $font-weight-bold;
  line-height: $line-height_lg;
  font-size: $font-size_lg;
  text-transform: uppercase;
  transition: $transition-time;
  text-decoration: none;

  &:hover {
    background-color: inherit;
    color: $accent-btn;
  }
}

.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, $article-width);
  grid-template-rows: auto;
  gap: 46px 48px;
  padding: 50px 40px;

  @include screen-sm {
    grid-template-columns: repeat(2, $article-width);
  }

  @include screen-md {
    grid-template-columns: repeat(3, $article-width);
  }

  @include screen-lg {
    grid-template-columns: repeat(4, $article-width);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 16px 16px;
  border-radius: 5px;
  border: 1px solid $border-accent;
  background-color: white;
  width: $article-width;
  transition: $transition-time;

  &__img {
    width: 160px;
    height: 134px;
    margin-bottom: 40px;
  }

  &__description {
    margin-bottom: 4px;
    margin-top: unset;
    line-height: $line-height_xl;
    font-size: $font-size_md;
    font-weight: $font-weight-medium;
    color: $main-accent;
  }

  &__subinfo {
    align-self: flex-start;
    margin-bottom: 16px;
    font-size: $font-size_sm;
    line-height: $line-height_md;
    color: $secondary-accent;
  }

  &__rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    width: 100%;

    .rate__stars {
      display: flex;
      gap: 4px;

      svg {
        height: 16px;
        width: 16px;
      }
    }

    .rate__reviews {
      font-size: $font-size_sm;
      line-height: $line-height_md;
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    width: 100%;

    &_hint {
      line-height: $line-height_xl;
      font-size: $font-size_md;
      color: $secondary-accent;
    }

    &_amount {
      line-height: $line-height_xl;
      font-size: $font-size_xl;
      font-weight: $font-weight-bold;
      color: $main-accent;
    }
  }

  &:hover {
    scale: 1.2;

    .card__description {
      color: $hovered-accent;
    }
  }
}
